#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8001
READ_TIMEOUT=
WRITE_TIMEOUT=

[database]
TYPE = mysql
HOST = 127.0.0.1:3306
USER = 数据库账号
PASSWORD = 数据库密码
NAME = blog
TABLE_PREFIX = blog_